Source: xless
Section: text
Priority: optional
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: libxaw7-dev, debhelper-compat (= 13)
Standards-Version: 4.7.0
Vcs-Browser: https://salsa.debian.org/debian/xless
Vcs-Git: https://salsa.debian.org/debian/xless.git
Rules-Requires-Root: no

Package: xless
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: file browsing tool for the X Window System
 xless allows you to view information in an X window. It allows
 filename (or multiple filenames) arguments, or input via STDIN.
 It can print the current buffer and do regular expression searches.
